<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@mipmap/forest">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="380dip"
		android:id="@+id/imgListCover" />
    <Button
        android:text="Start New List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="40px"
        android:id="@+id/btnStartNewList"/>
     <Button
        android:text="Quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="#f2d415"
		android:layout_margin="40px"
        android:id="@+id/btnQuit" />
 
</LinearLayout>